
 Volume in drive D is WIN95-2    
 Volume Serial Number is 223A-1CE0
 Directory of D:\C_CODE\simplex

.              <DIR>        07-03-95  5:20p .
..             <DIR>        07-03-95  5:20p ..
CONFIG         <DIR>        07-03-95  5:20p CONFIG
DOCS           <DIR>        07-03-95  5:20p DOCS
DUPEKILL       <DIR>        07-03-95  5:20p DUPEKILL
FILETRIM       <DIR>        07-03-95  5:20p FILETRIM
HELP           <DIR>        07-03-95  5:20p HELP
LATECHAT       <DIR>        07-03-95  5:20p LATECHAT
LISTGEN        <DIR>        07-03-95  5:20p LISTGEN
MC             <DIR>        07-03-95  5:20p MC
MENUS          <DIR>        07-03-95  5:20p MENUS
MULTCHAT       <DIR>        07-03-95  5:20p MULTCHAT
SANSI          <DIR>        07-03-95  5:20p SANSI
SAPACK         <DIR>        07-03-95  5:20p SAPACK
SCLEAN         <DIR>        07-03-95  5:20p SCLEAN
SCONFIG        <DIR>        07-03-95  5:20p SCONFIG
SFAC           <DIR>        07-03-95  5:20p SFAC
SKILL          <DIR>        07-03-95  5:20p SKILL
SLINK          <DIR>        07-03-95  5:20p SLINK
SMAIL          <DIR>        07-03-95  5:20p SMAIL
SMAILFIX       <DIR>        07-03-95  5:21p SMAILFIX
SMC            <DIR>        07-03-95  5:21p SMC
SMP            <DIR>        07-03-95  5:21p SMP
SPACK          <DIR>        07-03-95  5:21p SPACK
SQUOTE         <DIR>        07-03-95  5:21p SQUOTE
SRECENT        <DIR>        07-03-95  5:21p SRECENT
STOP           <DIR>        07-03-95  5:21p STOP
SUPACK         <DIR>        07-03-95  5:21p SUPACK
SUSAGE         <DIR>        07-03-95  5:21p SUSAGE
TEMP           <DIR>        07-03-95  5:21p TEMP
USERLIST       <DIR>        07-03-95  5:21p USERLIST
UTIL           <DIR>        07-03-95  5:21p UTIL
VCS            <DIR>        07-03-95  5:21p VCS
WTC            <DIR>        07-03-95  5:21p WTC
WTC2           <DIR>        07-03-95  5:21p WTC2
S_CALL         <DIR>        07-03-95  5:21p S_CALL
         0 file(s)              0 bytes
        36 dir(s)      93,970,432 bytes free
