mc\simplex mc\s_ad mc\s_ansi mc\s_chat mc\s_check +
mc\s_copy mc\s_crc mc\s_date mc\s_dl mc\s_editor +
mc\s_error mc\s_event mc\s_file mc\s_files +
mc\s_flist mc\s_fossil mc\s_full mc\s_futl +
mc\s_indiv mc\s_input mc\s_log mc\s_login +
mc\s_mark.obj mc\s_mchat mc\s_menu mc\s_msg.obj +
mc\s_msgutl mc\s_node mc\s_quest.obj mc\s_read +
mc\s_recv mc\s_run mc\s_scan.obj mc\s_screen +
mc\s_start mc\s_system mc\s_thread mc\s_timer +
mc\s_topic mc\s_ul mc\s_user mc\s_xmit +
mc\s_xmodem mc\s_ymodem mc\s_zmodem,
simplexm.exe,/MAP,/NOD:llibce llibcmt,simplexm.def


