{moreoff lightcyan}旼컴컴컴컴컴컴컴컴컴컴컴커
 {yellow}Basic Cursor Movements {lightcyan}
읕컴컴컴컴컴컴컴컴컴컴컴켸

{lightwhite}Command                             Wordstar(r)           VT-100(r)
{lightgreen}--------------------------------------------------------------------
{lightcyan}Cursor Up                              ^E                 Up Arrow
Cursor Down                            ^X                Down Arrow
Cursor Left                            ^D                Left Arrow
Cursor Right                           ^S                Right Arrow

Move to Start of Line               ^Q then S               Home
Move to End of Line                 ^Q then D               End
Word Left                              ^A
Word Right                             ^F

Page Up                                ^R
Page Down                              ^C

{lightmagenta}Press {lightred}ENTER {lightmagenta}to continue...{enter}
{cls lightcyan}旼컴컴컴컴컴컴컴컴커
 {yellow}Editing Commands {lightcyan}
읕컴컴컴컴컴컴컴컴켸

{lightwhite}Command                             Wordstar(r)           VT-100(r)
{lightgreen}--------------------------------------------------------------------
{lightcyan}Toggle Insert Mode On and Off          ^V
Insert Line                            ^N
Delete Current Line                    ^Y
Right-Justify Line                  ^K then F
Center Line                         ^K then C

Toggle Quote Mode On/Off       ^K then Q or ^Q then Q

Redraw/Repaint Screen               ^K then R
Save Message and Exit             ^K then S or D             ^Z 
Abort Message and Exit              ^K then A              ESC ESC   

Get This Help Screen                ^K then ?

{lightred}End of Help.....
