/* Decompilation of menu file file1.mnu
**
** Achieved by SMC (v 0.01)
*/

define YELLOW	14
define LIST 	"<^L^> List files for downloading          $c"

menu "file1"

  prompt "[^$r min^] What is your choice?"
  	color 15	hilite YELLOW

  /* Line 1> Type: Show menu line */
  line "[ ^Group 1: BBS Related File Areas^ >-------------------------"
  	type 0	expert
  	priv 0	color 13	hilite YELLOW

  /* Line 2> Type: Show menu line */
  line ""
  	type 0
  	priv 0	color 7	hilite 15

  /* Line 3> Type: Show menu line */
  line ""
  	type 0
  	priv 0	color 7	hilite 15

  /* Line 4> Type: Call new menu - Add to return stack */
  line "<^1^> Important Files for BBSing          $c"
  	type 1
  	key "1"	data "file1_1"
  	priv 0	color 10	hilite YELLOW

  /* Line 5> Type: Call new menu - Add to return stack */
  line "<^2^> Files to Run a BBS!"
  	type 1
  	key "2"	data "file1_2"
  	priv 0	color 10	hilite YELLOW

  /* Line 6> Type: Call new menu - Add to return stack */
  line "<^3^> SDS QuickBBS File Area              $c"
  	type 1
  	key "3"	data "file1_3"
  	priv 0	color 11	hilite YELLOW

  /* Line 7> Type: Call new menu - Add to return stack */
  line "<^4^> SDS BinkleyTerm File Area"
  	type 1
  	key "4"	data "file1_4"
  	priv 0	color 11	hilite YELLOW

  /* Line 8> Type: Show menu line */
  line ""
  	type 0
  	priv 0	color 7	hilite 15

  /* Line 9> Type: Return to previous menu */
  line "<^A^> Change file group"
  	type 3
  	key "A"
  	priv 0	color 13	hilite YELLOW

  /* Line 10> Type: Goto new menu - Clear return stack */
  line "<^M^> Return to the main menu"
  	type 2
  	key "M"	data "main"
  	priv 0	color 15	hilite YELLOW

  /* Line 11> Type: Call new menu - Add to return stack */
  line "<^G^> Goodbye! Log Off!!"
  	type 1
  	key "G"	data "logoff"
  	priv 0	color 10	hilite YELLOW

/* Decompilation of menu file file1_1.mnu
**
** Achieved by SMC (v 0.01)
*/


menu "file1_1"

  prompt "[^$r min^] What is your choice?"
  	color 15	hilite YELLOW

  /* Line 1> Type: Show menu line */
  line "[ ^Area 1-1: Important Files for BBSing^ >--------------------"
  	type 0
  	priv 0	color 13	hilite YELLOW

  /* Line 2> Type: Show menu line */
  line ""
  	type 0
  	priv 0	color 7	hilite 15

  /* Line 3> Type: Show menu line */
  line ""
  	type 0
  	priv 0	color 7	hilite 15

  /* Line 4> Type: List files on file board */
  line LIST
  	type 32
  	key "L"	data "1"
  	priv 0	color 10	hilite YELLOW

  /* Line 5> Type: Show new files across file boards */
  line "<^N^> Show newly uploaded files"
  	type 37
  	key "N"	data "1"
  	priv 0	color 10	hilite YELLOW

  /* Line 6> Type: Download file from file board */
  line "<^D^> Download files (to you)             $c"
  	type 34
  	key "D"	data "1"
  	priv 0	color 11	hilite YELLOW

  /* Line 7> Type: Upload file to file board */
  line "<^U^> Upload files (from you)"
  	type 33
  	key "U"	data "1"
  	priv 0	color 11	hilite YELLOW

  /* Line 8> Type: Contents of archive on file board */
  line "<^C^> Show Contents of archived files     $c"
  	type 36
  	key "C"	data "1"
  	priv 0	color 12	hilite YELLOW

  /* Line 9> Type: Read a text file on file board */
  line "<^T^> Type (read) a text file"
  	type 41
  	key "T"	data "1"
  	priv 0	color 12	hilite YELLOW

  /* Line 10> Type: Search for filename across file boards */
  line "<^F^> Find a file by NAME                 $c"
  	type 38
  	key "F"	data "1"
  	priv 0	color 11	hilite YELLOW

  /* Line 11> Type: Search for keyword across file boards */
  line "<^S^> Search for a file by KEYWORD"
  	type 39
  	key "S"	data "1"
  	priv 0	color 11	hilite YELLOW

  /* Line 12> Type: Raw directory list of file board */
  line "<^R^> Raw directory listing               $c"
  	type 35
  	key "R"	data "1"
  	priv 250	color 15	hilite YELLOW

  /* Line 13> Type: Delete file on file board */
  line "<^K^> Kill (delete) files"
  	type 40
  	key "K"	data "1"
  	priv 250	color 15	hilite YELLOW

  /* Line 14> Type: Show menu line */
  line ""
  	type 0
  	priv 0	color 7	hilite 15

  /* Line 15> Type: Return to previous menu */
  line "<^A^> Change File Area"
  	type 3
  	key "A"
  	priv 0	color 10	hilite YELLOW

  /* Line 16> Type: Goto new menu - Clear return stack */
  line "<^M^> Return to the main menu"
  	type 2
  	key "M"	data "main"
  	priv 0	color 15	hilite YELLOW

  /* Line 17> Type: Call new menu - Add to return stack */
  line "<^G^> Goodbye!  Log Off!!"
  	type 1
  	key "G"	data "logoff"
  	priv 0	color 13	hilite YELLOW

/* Decompilation of menu file file1_2.mnu
**
** Achieved by SMC (v 0.01)
*/


menu "file1_2"

  prompt "[^$r min^] What is your choice?"
  	color 15	hilite YELLOW

  /* Line 1> Type: Show menu line */
  line "[ ^Area 1-2: Files to Run a BBS!^ >---------------------------"
  	type 0
  	priv 0	color 13	hilite YELLOW

  /* Line 2> Type: Show menu line */
  line ""
  	type 0
  	priv 0	color 7	hilite 15

  /* Line 3> Type: Show menu line */
  line ""
  	type 0
  	priv 0	color 7	hilite 15

  /* Line 4> Type: List files on file board */
  line LIST
  	type 32
  	key "L"	data "2"
  	priv 0	color 10	hilite YELLOW

  /* Line 5> Type: Show new files across file boards */
  line "<^N^> Show newly uploaded files"
  	type 37
  	key "N"	data "2"
  	priv 0	color 10	hilite YELLOW

  /* Line 6> Type: Download file from file board */
  line "<^D^> Download files (to you)             $c"
  	type 34
  	key "D"	data "2"
  	priv 0	color 11	hilite YELLOW

  /* Line 7> Type: Upload file to file board */
  line "<^U^> Upload files (from you)"
  	type 33
  	key "U"	data "2"
  	priv 0	color 11	hilite YELLOW

  /* Line 8> Type: Contents of archive on file board */
  line "<^C^> Show Contents of archived files     $c"
  	type 36
  	key "C"	data "2"
  	priv 0	color 12	hilite YELLOW

  /* Line 9> Type: Read a text file on file board */
  line "<^T^> Type (read) a text file"
  	type 41
  	key "T"	data "2"
  	priv 0	color 12	hilite YELLOW

  /* Line 10> Type: Search for filename across file boards */
  line "<^F^> Find a file by NAME                 $c"
  	type 38
  	key "F"	data "2"
  	priv 0	color 11	hilite YELLOW

  /* Line 11> Type: Search for keyword across file boards */
  line "<^S^> Search for a file by KEYWORD"
  	type 39
  	key "S"	data "2"
  	priv 0	color 11	hilite YELLOW

  /* Line 12> Type: Raw directory list of file board */
  line "<^R^> Raw directory listing               $c"
  	type 35
  	key "R"	data "2"
  	priv 250	color 15	hilite YELLOW

  /* Line 13> Type: Delete file on file board */
  line "<^K^> Kill (delete) files"
  	type 40
  	key "K"	data "2"
  	priv 250	color 15	hilite YELLOW

  /* Line 14> Type: Show menu line */
  line ""
  	type 0
  	priv 0	color 7	hilite 15

  /* Line 15> Type: Return to previous menu */
  line "<^A^> Change File Area"
  	type 3
  	key "A"
  	priv 0	color 10	hilite YELLOW

  /* Line 16> Type: Goto new menu - Clear return stack */
  line "<^M^> Return to the main menu"
  	type 2
  	key "M"	data "main"
  	priv 0	color 15	hilite YELLOW

  /* Line 17> Type: Call new menu - Add to return stack */
  line "<^G^> Goodbye!  Log Off!!"
  	type 1
  	key "G"	data "logoff"
  	priv 0	color 13	hilite YELLOW

/* Decompilation of menu file file1_3.mnu
**
** Achieved by SMC (v 0.01)
*/


menu "file1_3"

  prompt "[^$r min^] What is your choice?"
  	color 15	hilite YELLOW

  /* Line 1> Type: Show menu line */
  line "[ ^Area 1-3: SDS QuickBBS File Area^ >------------------------"
  	type 0
  	priv 0	color 13	hilite YELLOW

  /* Line 2> Type: Show menu line */
  line ""
  	type 0
  	priv 0	color 7	hilite 15

  /* Line 3> Type: Show menu line */
  line ""
  	type 0
  	priv 0	color 7	hilite 15

  /* Line 4> Type: List files on file board */
  line LIST
  	type 32
  	key "L"	data "3"
  	priv 0	color 10	hilite YELLOW

  /* Line 5> Type: Show new files across file boards */
  line "<^N^> Show newly uploaded files"
  	type 37
  	key "N"	data "3"
  	priv 0	color 10	hilite YELLOW

  /* Line 6> Type: Download file from file board */
  line "<^D^> Download files (to you)             $c"
  	type 34
  	key "D"	data "3"
  	priv 0	color 11	hilite YELLOW

  /* Line 7> Type: Upload file to file board */
  line "<^U^> Upload files (from you)"
  	type 33
  	key "U"	data "3"
  	priv 0	color 11	hilite YELLOW

  /* Line 8> Type: Contents of archive on file board */
  line "<^C^> Show Contents of archived files     $c"
  	type 36
  	key "C"	data "3"
  	priv 0	color 12	hilite YELLOW

  /* Line 9> Type: Read a text file on file board */
  line "<^T^> Type (read) a text file"
  	type 41
  	key "T"	data "3"
  	priv 0	color 12	hilite YELLOW

  /* Line 10> Type: Search for filename across file boards */
  line "<^F^> Find a file by NAME                 $c"
  	type 38
  	key "F"	data "3"
  	priv 0	color 11	hilite YELLOW

  /* Line 11> Type: Search for keyword across file boards */
  line "<^S^> Search for a file by KEYWORD"
  	type 39
  	key "S"	data "3"
  	priv 0	color 11	hilite YELLOW

  /* Line 12> Type: Raw directory list of file board */
  line "<^R^> Raw directory listing               $c"
  	type 35
  	key "R"	data "3"
  	priv 250	color 15	hilite YELLOW

  /* Line 13> Type: Delete file on file board */
  line "<^K^> Kill (delete) files"
  	type 40
  	key "K"	data "3"
  	priv 250	color 15	hilite YELLOW

  /* Line 14> Type: Show menu line */
  line ""
  	type 0
  	priv 0	color 7	hilite 15

  /* Line 15> Type: Return to previous menu */
  line "<^A^> Change File Area"
  	type 3
  	key "A"
  	priv 0	color 10	hilite YELLOW

  /* Line 16> Type: Goto new menu - Clear return stack */
  line "<^M^> Return to the main menu"
  	type 2
  	key "M"	data "main"
  	priv 0	color 15	hilite YELLOW

  /* Line 17> Type: Call new menu - Add to return stack */
  line "<^G^> Goodbye!  Log Off!!"
  	type 1
  	key "G"	data "logoff"
  	priv 0	color 13	hilite YELLOW

/* Decompilation of menu file file1_4.mnu
**
** Achieved by SMC (v 0.01)
*/


menu "file1_4"

  prompt "[^$r min^] What is your choice?"
  	color 15	hilite YELLOW

  /* Line 1> Type: Show menu line */
  line "[ ^Area 1-4: SDS BinkleyTerm File Area^ >---------------------"
  	type 0
  	priv 0	color 13	hilite YELLOW

  /* Line 2> Type: Show menu line */
  line ""
  	type 0
  	priv 0	color 7	hilite 15

  /* Line 3> Type: Show menu line */
  line ""
  	type 0
  	priv 0	color 7	hilite 15

  /* Line 4> Type: List files on file board */
  line LIST
  	type 32
  	key "L"	data "4"
  	priv 0	color 10	hilite YELLOW

  /* Line 5> Type: Show new files across file boards */
  line "<^N^> Show newly uploaded files"
  	type 37
  	key "N"	data "4"
  	priv 0	color 10	hilite YELLOW

  /* Line 6> Type: Download file from file board */
  line "<^D^> Download files (to you)             $c"
  	type 34
  	key "D"	data "4"
  	priv 0	color 11	hilite YELLOW

  /* Line 7> Type: Upload file to file board */
  line "<^U^> Upload files (from you)"
  	type 33
  	key "U"	data "4"
  	priv 0	color 11	hilite YELLOW

  /* Line 8> Type: Contents of archive on file board */
  line "<^C^> Show Contents of archived files     $c"
  	type 36
  	key "C"	data "4"
  	priv 0	color 12	hilite YELLOW

  /* Line 9> Type: Read a text file on file board */
  line "<^T^> Type (read) a text file"
  	type 41
  	key "T"	data "4"
  	priv 0	color 12	hilite YELLOW

  /* Line 10> Type: Search for filename across file boards */
  line "<^F^> Find a file by NAME                 $c"
  	type 38
  	key "F"	data "4"
  	priv 0	color 11	hilite YELLOW

  /* Line 11> Type: Search for keyword across file boards */
  line "<^S^> Search for a file by KEYWORD"
  	type 39
  	key "S"	data "4"
  	priv 0	color 11	hilite YELLOW

  /* Line 12> Type: Raw directory list of file board */
  line "<^R^> Raw directory listing               $c"
  	type 35
  	key "R"	data "4"
  	priv 250	color 15	hilite YELLOW

  /* Line 13> Type: Delete file on file board */
  line "<^K^> Kill (delete) files"
  	type 40
  	key "K"	data "4"
  	priv 250	color 15	hilite YELLOW

  /* Line 14> Type: Show menu line */
  line ""
  	type 0
  	priv 0	color 7	hilite 15

  /* Line 15> Type: Return to previous menu */
  line "<^A^> Change File Area"
  	type 3
  	key "A"
  	priv 0	color 10	hilite YELLOW

  /* Line 16> Type: Goto new menu - Clear return stack */
  line "<^M^> Return to the main menu"
  	type 2
  	key "M"	data "main"
  	priv 0	color 15	hilite YELLOW

  /* Line 17> Type: Call new menu - Add to return stack */
  line "<^G^> Goodbye!  Log Off!!"
  	type 1
  	key "G"	data "logoff"
  	priv 0	color 13	hilite YELLOW

