menu "msg1"

  prompt "[^$r min^] What is your choice?"
  	color 15	hilite 14

  /* Line 1> Type: Show menu line */
  line "[ ^Group 1: Local Message Areas^ >----------------------------"
  	type 0	expert
  	priv 0	color 13	hilite 14

  /* Line 2> Type: Show menu line */
  line ""
  	type 0
  	priv 0	color 7	hilite 15

  /* Line 3> Type: Show menu line */
  line ""
  	type 0
  	priv 0	color 7	hilite 15

  /* Line 4> Type: Call new menu - Add to return stack */
  line "<^1^> General (Local) Message Area        $c"
  	type 1
  	key "1"	data "msg1_1"
  	priv 0	color 10	hilite 14

  /* Line 5> Type: Call new menu - Add to return stack */
  line "<^2^> ForSale: Our Local Yard Sale!"
  	type 1
  	key "2"	data "msg1_2"
  	priv 0	color 10	hilite 14

  /* Line 6> Type: Call new menu - Add to return stack */
  line "<^3^> The Lunatic Fringe (Opinions)       $c"
  	type 1
  	key "3"	data "msg1_3"
  	priv 0	color 11	hilite 14

  /* Line 7> Type: Call new menu - Add to return stack */
  line "<^4^> Help Me!  Video Game Help..."
  	type 1
  	key "4"	data "msg1_4"
  	priv 0	color 11	hilite 14

  /* Line 8> Type: Call new menu - Add to return stack */
  line "<^5^> BBS Advertising/Discussion Area     $c"
  	type 1
  	key "5"	data "msg1_5"
  	priv 0	color 12	hilite 14

  /* Line 9> Type: Call new menu - Add to return stack */
  line "<^6^> Simplex Beta Echomail Area"
  	type 1
  	key "6"	data "msg1_6"
  	priv 0	color 12	hilite 14

  /* Line 10> Type: Show menu line */
  line ""
  	type 0
  	priv 0	color 7	hilite 15

  /* Line 11> Type: Return to previous menu */
  line "<^A^> Change message group"
  	type 3
  	key "A"
  	priv 0	color 13	hilite 14

  /* Line 12> Type: Goto new menu - Clear return stack */
  line "<^M^> Return to the main menu"
  	type 2
  	key "M"	data "main"
  	priv 0	color 15	hilite 14

  /* Line 13> Type: Call new menu - Add to return stack */
  line "<^G^> Goodbye! Log Off!!"
  	type 1
  	key "G"	data "logoff"
  	priv 0	color 10	hilite 14

/* Decompilation of menu file msg1_1.mnu
**
** Achieved by SMC (v 0.01)
*/


menu "msg1_1"

  prompt "[^$r min^] What is your choice?"
  	color 15	hilite 14

  /* Line 1> Type: Show menu line */
  line "[ ^Area 1-1: General Message Area^ >--------------------------"
  	type 0	expert
  	priv 0	color 13	hilite 14

  /* Line 2> Type: Show menu line */
  line ""
  	type 0
  	priv 0	color 7	hilite 15

  /* Line 3> Type: Show menu line */
  line ""
  	type 0
  	priv 0	color 7	hilite 15

  /* Line 4> Type: Read messages on board */
  line "<^R^> Read Messages                       $c"
  	type 17
  	key "R"	data "2"
  	priv 0	color 10	hilite 14

  /* Line 5> Type: Enter a message on board */
  line "<^E^> Enter a Message"
  	type 16
  	key "E"	data "2"
  	priv 0	color 10	hilite 14

  /* Line 6> Type: Scan messages on board */
  line "<^S^> Scan Messages                       $c"
  	type 18
  	key "S"	data "2"
  	priv 0	color 11	hilite 14

  /* Line 7> Type: Quickscan messages on board */
  line "<^Q^> Quickscan Messages"
  	type 19
  	key "Q"	data "2"
  	priv 0	color 11	hilite 14

  /* Line 8> Type: Search userlist */
  line "<^U^> Search for Users"
  	type 20
  	key "U"
  	priv 0	color 12	hilite 14

  /* Line 9> Type: Show menu line */
  line ""
  	type 0
  	priv 0	color 7	hilite 15

  /* Line 10> Type: Return to previous menu */
  line "<^A^> Change message area"
  	type 3
  	key "A"
  	priv 0	color 13	hilite 14

  /* Line 11> Type: Goto new menu - Clear return stack */
  line "<^M^> Return to the main menu"
  	type 2
  	key "M"	data "main"
  	priv 0	color 15	hilite 14

  /* Line 12> Type: Call new menu - Add to return stack */
  line "<^G^> Goodbye! Log Off!!"
  	type 1
  	key "G"	data "logoff"
  	priv 0	color 10	hilite 14

/* Decompilation of menu file msg1_2.mnu
**
** Achieved by SMC (v 0.01)
*/


menu "msg1_2"

  prompt "[^$r min^] What is your choice?"
  	color 15	hilite 14

  /* Line 1> Type: Show menu line */
  line "[ ^Area 1-2: Replies to For-Sale Ads^ >-----------------------"
  	type 0	expert
  	priv 0	color 13	hilite 14

  /* Line 2> Type: Show menu line */
  line ""
  	type 0
  	priv 0	color 7	hilite 15

  /* Line 3> Type: Show menu line */
  line ""
  	type 0
  	priv 0	color 7	hilite 15

  /* Line 4> Type: Read messages on board */
  line "<^R^> Read Messages                       $c"
  	type 17
  	key "R"	data "3"
  	priv 0	color 10	hilite 14

  /* Line 5> Type: Enter a message on board */
  line "<^E^> Enter a Message"
  	type 16
  	key "E"	data "3"
  	priv 0	color 10	hilite 14

  /* Line 6> Type: Scan messages on board */
  line "<^S^> Scan Messages                       $c"
  	type 18
  	key "S"	data "3"
  	priv 0	color 11	hilite 14

  /* Line 7> Type: Quickscan messages on board */
  line "<^Q^> Quickscan Messages"
  	type 19
  	key "Q"	data "3"
  	priv 0	color 11	hilite 14

  /* Line 8> Type: Search userlist */
  line "<^U^> Search for Users"
  	type 20
  	key "U"
  	priv 0	color 12	hilite 14

  /* Line 9> Type: Show menu line */
  line ""
  	type 0
  	priv 0	color 7	hilite 15

  /* Line 10> Type: Return to previous menu */
  line "<^A^> Change message area"
  	type 3
  	key "A"
  	priv 0	color 13	hilite 14

  /* Line 11> Type: Goto new menu - Clear return stack */
  line "<^M^> Return to the main menu"
  	type 2
  	key "M"	data "main"
  	priv 0	color 15	hilite 14

  /* Line 12> Type: Call new menu - Add to return stack */
  line "<^G^> Goodbye! Log Off!!"
  	type 1
  	key "G"	data "logoff"
  	priv 0	color 10	hilite 14

/* Decompilation of menu file msg1_3.mnu
**
** Achieved by SMC (v 0.01)
*/


menu "msg1_3"

  prompt "[^$r min^] What is your choice?"
  	color 15	hilite 14

  /* Line 1> Type: Show menu line */
  line "[ ^Area 1-3: The Lunatic Fringe^ >----------------------------"
  	type 0	expert
  	priv 0	color 13	hilite 14

  /* Line 2> Type: Show menu line */
  line ""
  	type 0
  	priv 0	color 7	hilite 15

  /* Line 3> Type: Show menu line */
  line ""
  	type 0
  	priv 0	color 7	hilite 15

  /* Line 4> Type: Read messages on board */
  line "<^R^> Read Messages                       $c"
  	type 17
  	key "R"	data "4"
  	priv 0	color 10	hilite 14

  /* Line 5> Type: Enter a message on board */
  line "<^E^> Enter a Message"
  	type 16
  	key "E"	data "4"
  	priv 0	color 10	hilite 14

  /* Line 6> Type: Scan messages on board */
  line "<^S^> Scan Messages                       $c"
  	type 18
  	key "S"	data "4"
  	priv 0	color 11	hilite 14

  /* Line 7> Type: Quickscan messages on board */
  line "<^Q^> Quickscan Messages"
  	type 19
  	key "Q"	data "4"
  	priv 0	color 11	hilite 14

  /* Line 8> Type: Search userlist */
  line "<^U^> Search for Users"
  	type 20
  	key "U"
  	priv 0	color 12	hilite 14

  /* Line 9> Type: Show menu line */
  line ""
  	type 0
  	priv 0	color 7	hilite 15

  /* Line 10> Type: Return to previous menu */
  line "<^A^> Change message area"
  	type 3
  	key "A"
  	priv 0	color 13	hilite 14

  /* Line 11> Type: Goto new menu - Clear return stack */
  line "<^M^> Return to the main menu"
  	type 2
  	key "M"	data "main"
  	priv 0	color 15	hilite 14

  /* Line 12> Type: Call new menu - Add to return stack */
  line "<^G^> Goodbye! Log Off!!"
  	type 1
  	key "G"	data "logoff"
  	priv 0	color 10	hilite 14

/* Decompilation of menu file msg1_4.mnu
**
** Achieved by SMC (v 0.01)
*/


menu "msg1_4"

  prompt "[^$r min^] What is your choice?"
  	color 15	hilite 14

  /* Line 1> Type: Show menu line */
  line "[ ^Area 1-4: Help Me!  Video Game Help...^ >------------------"
  	type 0	expert
  	priv 0	color 13	hilite 14

  /* Line 2> Type: Show menu line */
  line ""
  	type 0
  	priv 0	color 7	hilite 15

  /* Line 3> Type: Show menu line */
  line ""
  	type 0
  	priv 0	color 7	hilite 15

  /* Line 4> Type: Read messages on board */
  line "<^R^> Read Messages                       $c"
  	type 17
  	key "R"	data "5"
  	priv 0	color 10	hilite 14

  /* Line 5> Type: Enter a message on board */
  line "<^E^> Enter a Message"
  	type 16
  	key "E"	data "5"
  	priv 0	color 10	hilite 14

  /* Line 6> Type: Scan messages on board */
  line "<^S^> Scan Messages                       $c"
  	type 18
  	key "S"	data "5"
  	priv 0	color 11	hilite 14

  /* Line 7> Type: Quickscan messages on board */
  line "<^Q^> Quickscan Messages"
  	type 19
  	key "Q"	data "5"
  	priv 0	color 11	hilite 14

  /* Line 8> Type: Search userlist */
  line "<^U^> Search for Users"
  	type 20
  	key "U"
  	priv 0	color 12	hilite 14

  /* Line 9> Type: Show menu line */
  line ""
  	type 0
  	priv 0	color 7	hilite 15

  /* Line 10> Type: Return to previous menu */
  line "<^A^> Change message area"
  	type 3
  	key "A"
  	priv 0	color 13	hilite 14

  /* Line 11> Type: Goto new menu - Clear return stack */
  line "<^M^> Return to the main menu"
  	type 2
  	key "M"	data "main"
  	priv 0	color 15	hilite 14

  /* Line 12> Type: Call new menu - Add to return stack */
  line "<^G^> Goodbye! Log Off!!"
  	type 1
  	key "G"	data "logoff"
  	priv 0	color 10	hilite 14

/* Decompilation of menu file msg1_5.mnu
**
** Achieved by SMC (v 0.01)
*/


menu "msg1_5"

  prompt "[^$r min^] What is your choice?"
  	color 15	hilite 14

  /* Line 1> Type: Show menu line */
  line "[ ^Area 1-5: BBS Advertising/Discussion Area^ >---------------"
  	type 0	expert
  	priv 0	color 13	hilite 14

  /* Line 2> Type: Show menu line */
  line ""
  	type 0
  	priv 0	color 7	hilite 15

  /* Line 3> Type: Show menu line */
  line ""
  	type 0
  	priv 0	color 7	hilite 15

  /* Line 4> Type: Read messages on board */
  line "<^R^> Read Messages                       $c"
  	type 17
  	key "R"	data "30"
  	priv 0	color 10	hilite 14

  /* Line 5> Type: Enter a message on board */
  line "<^E^> Enter a Message"
  	type 16
  	key "E"	data "30"
  	priv 0	color 10	hilite 14

  /* Line 6> Type: Scan messages on board */
  line "<^S^> Scan Messages                       $c"
  	type 18
  	key "S"	data "30"
  	priv 0	color 11	hilite 14

  /* Line 7> Type: Quickscan messages on board */
  line "<^Q^> Quickscan Messages"
  	type 19
  	key "Q"	data "30"
  	priv 0	color 11	hilite 14

  /* Line 8> Type: Search userlist */
  line "<^U^> Search for Users"
  	type 20
  	key "U"
  	priv 0	color 12	hilite 14

  /* Line 9> Type: Show menu line */
  line ""
  	type 0
  	priv 0	color 7	hilite 15

  /* Line 10> Type: Return to previous menu */
  line "<^A^> Change message area"
  	type 3
  	key "A"
  	priv 0	color 13	hilite 14

  /* Line 11> Type: Goto new menu - Clear return stack */
  line "<^M^> Return to the main menu"
  	type 2
  	key "M"	data "main"
  	priv 0	color 15	hilite 14

  /* Line 12> Type: Call new menu - Add to return stack */
  line "<^G^> Goodbye! Log Off!!"
  	type 1
  	key "G"	data "logoff"
  	priv 0	color 10	hilite 14

/* Decompilation of menu file msg1_6.mnu
**
** Achieved by SMC (v 0.01)
*/


menu "msg1_6"

  prompt "[^$r min^] What is your choice?"
  	color 15	hilite 14

  /* Line 1> Type: Show menu line */
  line "[ ^Area 1-6: Simplex Beta Echomail Area^ >--------------------"
  	type 0	expert
  	priv 0	color 13	hilite 14

  /* Line 2> Type: Show menu line */
  line ""
  	type 0
  	priv 0	color 7	hilite 15

  /* Line 3> Type: Show menu line */
  line ""
  	type 0
  	priv 0	color 7	hilite 15

  /* Line 4> Type: Read messages on board */
  line "<^R^> Read Messages                       $c"
  	type 17
  	key "R"	data "46"
  	priv 0	color 10	hilite 14

  /* Line 5> Type: Enter a message on board */
  line "<^E^> Enter a Message"
  	type 16
  	key "E"	data "46"
  	priv 0	color 10	hilite 14

  /* Line 6> Type: Scan messages on board */
  line "<^S^> Scan Messages                       $c"
  	type 18
  	key "S"	data "46"
  	priv 0	color 11	hilite 14

  /* Line 7> Type: Quickscan messages on board */
  line "<^Q^> Quickscan Messages"
  	type 19
  	key "Q"	data "46"
  	priv 0	color 11	hilite 14

  /* Line 8> Type: Search userlist */
  line "<^U^> Search for Users"
  	type 20
  	key "U"
  	priv 0	color 12	hilite 14

  /* Line 9> Type: Show menu line */
  line ""
  	type 0
  	priv 0	color 7	hilite 15

  /* Line 10> Type: Return to previous menu */
  line "<^A^> Change message area"
  	type 3
  	key "A"
  	priv 0	color 13	hilite 14

  /* Line 11> Type: Goto new menu - Clear return stack */
  line "<^M^> Return to the main menu"
  	type 2
  	key "M"	data "main"
  	priv 0	color 15	hilite 14

  /* Line 12> Type: Call new menu - Add to return stack */
  line "<^G^> Goodbye! Log Off!!"
  	type 1
  	key "G"	data "logoff"
  	priv 0	color 10	hilite 14

