/* Decompilation of menu file msg2.mnu
**
** Achieved by SMC (v 0.01)
*/

define RETURN "<^M^> Return to main menu"

menu "msg2"

  prompt "[^$r min^] What is your choice?"
  	color 15	hilite 14

  /* Line 1> Type: Show menu line */
  line "[ ^Group 2: Ham Radio Echomail Areas^ >-----------------------"
  	type 0	expert
  	priv 0	color 13	hilite 14

  /* Line 2> Type: Show menu line */
  line ""
  	type 0
  	priv 0	color 7	hilite 15

  /* Line 3> Type: Show menu line */
  line ""
  	type 0
  	priv 0	color 7	hilite 15

  /* Line 4> Type: Call new menu - Add to return stack */
  line "<^1^> Ham Radio Echomail Area             $c"
  	type 1
  	key "1"	data "msg2_1"
  	priv 0	color 10	hilite 14

  /* Line 5> Type: Call new menu - Add to return stack */
  line "<^2^> Packet Radio Echomail Area"
  	type 1
  	key "2"	data "msg2_2"
  	priv 0	color 10	hilite 14

  /* Line 6> Type: Call new menu - Add to return stack */
  line "<^3^> Shortwave Listener's Echomail Area"
  	type 1
  	key "3"	data "msg2_3"
  	priv 0	color 11	hilite 14

  /* Line 7> Type: Show menu line */
  line ""
  	type 0
  	priv 0	color 7	hilite 15

  /* Line 8> Type: Return to previous menu */
  line "<^A^> Change message group"
  	type 3
  	key "A"
  	priv 0	color 13	hilite 14

  /* Line 9> Type: Goto new menu - Clear return stack */
  line RETURN
  	type 2
  	key "M"	data "main"
  	priv 0	color 15	hilite 14

  /* Line 10> Type: Call new menu - Add to return stack */
  line "<^G^> Goodbye! Log Off!!"
  	type 1
  	key "G"	data "logoff"
  	priv 0	color 10	hilite 14

/* Decompilation of menu file msg2_1.mnu
**
** Achieved by SMC (v 0.01)
*/


menu "msg2_1"

  prompt "[^$r min^] What is your choice?"
  	color 15	hilite 14

  /* Line 1> Type: Show menu line */
  line "[ ^Area 2-1: Ham Radio Echomail Area^ >-----------------------"
  	type 0	expert
  	priv 0	color 13	hilite 14

  /* Line 2> Type: Show menu line */
  line ""
  	type 0
  	priv 0	color 7	hilite 15

  /* Line 3> Type: Show menu line */
  line ""
  	type 0
  	priv 0	color 7	hilite 15

  /* Line 4> Type: Read messages on board */
  line "<^R^> Read Messages                       $c"
  	type 17
  	key "R"	data "8"
  	priv 0	color 10	hilite 14

  /* Line 5> Type: Enter a message on board */
  line "<^E^> Enter a Message"
  	type 16
  	key "E"	data "8"
  	priv 0	color 10	hilite 14

  /* Line 6> Type: Scan messages on board */
  line "<^S^> Scan Messages                       $c"
  	type 18
  	key "S"	data "8"
  	priv 0	color 11	hilite 14

  /* Line 7> Type: Quickscan messages on board */
  line "<^Q^> Quickscan Messages"
  	type 19
  	key "Q"	data "8"
  	priv 0	color 11	hilite 14

  /* Line 8> Type: Search userlist */
  line "<^U^> Search for Users"
  	type 20
  	key "U"
  	priv 0	color 12	hilite 14

  /* Line 9> Type: Show menu line */
  line ""
  	type 0
  	priv 0	color 7	hilite 15

  /* Line 10> Type: Return to previous menu */
  line "<^A^> Change message area"
  	type 3
  	key "A"
  	priv 0	color 13	hilite 14

  /* Line 11> Type: Goto new menu - Clear return stack */
  line RETURN
  	type 2
  	key "M"	data "main"
  	priv 0	color 15	hilite 14

  /* Line 12> Type: Call new menu - Add to return stack */
  line "<^G^> Goodbye! Log Off!!"
  	type 1
  	key "G"	data "logoff"
  	priv 0	color 10	hilite 14

/* Decompilation of menu file msg2_2.mnu
**
** Achieved by SMC (v 0.01)
*/


menu "msg2_2"

  prompt "[^$r min^] What is your choice?"
  	color 15	hilite 14

  /* Line 1> Type: Show menu line */
  line "[ ^Area 2-2: Packet Radio Echomail Area^ >--------------------"
  	type 0	expert
  	priv 0	color 13	hilite 14

  /* Line 2> Type: Show menu line */
  line ""
  	type 0
  	priv 0	color 7	hilite 15

  /* Line 3> Type: Show menu line */
  line ""
  	type 0
  	priv 0	color 7	hilite 15

  /* Line 4> Type: Read messages on board */
  line "<^R^> Read Messages                       $c"
  	type 17
  	key "R"	data "9"
  	priv 0	color 10	hilite 14

  /* Line 5> Type: Enter a message on board */
  line "<^E^> Enter a Message"
  	type 16
  	key "E"	data "9"
  	priv 0	color 10	hilite 14

  /* Line 6> Type: Scan messages on board */
  line "<^S^> Scan Messages                       $c"
  	type 18
  	key "S"	data "9"
  	priv 0	color 11	hilite 14

  /* Line 7> Type: Quickscan messages on board */
  line "<^Q^> Quickscan Messages"
  	type 19
  	key "Q"	data "9"
  	priv 0	color 11	hilite 14

  /* Line 8> Type: Search userlist */
  line "<^U^> Search for Users"
  	type 20
  	key "U"
  	priv 0	color 12	hilite 14

  /* Line 9> Type: Show menu line */
  line ""
  	type 0
  	priv 0	color 7	hilite 15

  /* Line 10> Type: Return to previous menu */
  line "<^A^> Change message area"
  	type 3
  	key "A"
  	priv 0	color 13	hilite 14

  /* Line 11> Type: Goto new menu - Clear return stack */
  line RETURN
  	type 2
  	key "M"	data "main"
  	priv 0	color 15	hilite 14

  /* Line 12> Type: Call new menu - Add to return stack */
  line "<^G^> Goodbye! Log Off!!"
  	type 1
  	key "G"	data "logoff"
  	priv 0	color 10	hilite 14

/* Decompilation of menu file msg2_3.mnu
**
** Achieved by SMC (v 0.01)
*/


menu "msg2_3"

  prompt "[^$r min^] What is your choice?"
  	color 15	hilite 14

  /* Line 1> Type: Show menu line */
  line "[ ^Area 2-3: Shortwave Listener's Echomail Area^ >------------"
  	type 0	expert
  	priv 0	color 13	hilite 14

  /* Line 2> Type: Show menu line */
  line ""
  	type 0
  	priv 0	color 7	hilite 15

  /* Line 3> Type: Show menu line */
  line ""
  	type 0
  	priv 0	color 7	hilite 15

  /* Line 4> Type: Read messages on board */
  line "<^R^> Read Messages                       $c"
  	type 17
  	key "R"	data "31"
  	priv 0	color 10	hilite 14

  /* Line 5> Type: Enter a message on board */
  line "<^E^> Enter a Message"
  	type 16
  	key "E"	data "31"
  	priv 0	color 10	hilite 14

  /* Line 6> Type: Scan messages on board */
  line "<^S^> Scan Messages                       $c"
  	type 18
  	key "S"	data "31"
  	priv 0	color 11	hilite 14

  /* Line 7> Type: Quickscan messages on board */
  line "<^Q^> Quickscan Messages"
  	type 19
  	key "Q"	data "31"
  	priv 0	color 11	hilite 14

  /* Line 8> Type: Search userlist */
  line "<^U^> Search for Users"
  	type 20
  	key "U"
  	priv 0	color 12	hilite 14

  /* Line 9> Type: Show menu line */
  line ""
  	type 0
  	priv 0	color 7	hilite 15

  /* Line 10> Type: Return to previous menu */
  line "<^A^> Change message area"
  	type 3
  	key "A"
  	priv 0	color 13	hilite 14

  /* Line 11> Type: Goto new menu - Clear return stack */
  line RETURN
  	type 2
  	key "M"	data "main"
  	priv 0	color 15	hilite 14

  /* Line 12> Type: Call new menu - Add to return stack */
  line "<^G^> Goodbye! Log Off!!"
  	type 1
  	key "G"	data "logoff"
  	priv 0	color 10	hilite 14

