/* Decompilation of menu file msg5.mnu
**
** Achieved by SMC (v 0.01)
*/


menu "msg5"

  prompt "[^$r min^] What is your choice?"
  	color 15	hilite 14

  /* Line 1> Type: Show menu line */
  line "[ ^Group 5: Leisure Echomail Areas^ >-------------------------"
  	type 0	expert
  	priv 0	color 13	hilite 14

  /* Line 2> Type: Show menu line */
  line ""
  	type 0
  	priv 0	color 7	hilite 15

  /* Line 3> Type: Show menu line */
  line ""
  	type 0
  	priv 0	color 7	hilite 15

  /* Line 4> Type: Call new menu - Add to return stack */
  line "<^1^> Star Trek Echomail Area             $c"
  	type 1
  	key "1"	data "msg5_1"
  	priv 0	color 10	hilite 14

  /* Line 5> Type: Call new menu - Add to return stack */
  line "<^2^> Movie Echomail Area"
  	type 1
  	key "2"	data "msg5_2"
  	priv 0	color 10	hilite 14

  /* Line 6> Type: Call new menu - Add to return stack */
  line "<^3^> Hobbies Echomail Area               $c"
  	type 1
  	key "3"	data "msg5_3"
  	priv 0	color 11	hilite 14

  /* Line 7> Type: Call new menu - Add to return stack */
  line "<^4^> Comics Echomail Area"
  	type 1
  	key "4"	data "msg5_4"
  	priv 0	color 11	hilite 14

  /* Line 8> Type: Call new menu - Add to return stack */
  line "<^5^> Aviation Echomail Area              $c"
  	type 1
  	key "5"	data "msg5_5"
  	priv 0	color 12	hilite 14

  /* Line 9> Type: Call new menu - Add to return stack */
  line "<^6^> History Echomail Area"
  	type 1
  	key "6"	data "msg5_6"
  	priv 0	color 12	hilite 14

  /* Line 10> Type: Call new menu - Add to return stack */
  line "<^7^> Photography Echomail Area           $c"
  	type 1
  	key "7"	data "msg5_7"
  	priv 0	color 10	hilite 14

  /* Line 11> Type: Call new menu - Add to return stack */
  line "<^8^> Politics Echomail Area"
  	type 1
  	key "8"	data "msg5_8"
  	priv 0	color 10	hilite 14

  /* Line 12> Type: Call new menu - Add to return stack */
  line "<^9^> Space Echomail Area"
  	type 1
  	key "9"	data "msg5_9"
  	priv 0	color 11	hilite 14

  /* Line 13> Type: Show menu line */
  line ""
  	type 0
  	priv 0	color 7	hilite 15

  /* Line 14> Type: Return to previous menu */
  line "<^A^> Change message group"
  	type 3
  	key "A"
  	priv 0	color 13	hilite 14

  /* Line 15> Type: Goto new menu - Clear return stack */
  line "<^M^> Return to the main menu"
  	type 2
  	key "M"	data "main"
  	priv 0	color 15	hilite 14

  /* Line 16> Type: Call new menu - Add to return stack */
  line "<^G^> Goodbye! Log Off!!"
  	type 1
  	key "G"	data "logoff"
  	priv 0	color 10	hilite 14

/* Decompilation of menu file msg5_1.mnu
**
** Achieved by SMC (v 0.01)
*/


menu "msg5_1"

  prompt "[^$r min^] What is your choice?"
  	color 15	hilite 14

  /* Line 1> Type: Show menu line */
  line "[ ^Area 5-1: Star Trek Echomail Area^ >-----------------------"
  	type 0	expert
  	priv 0	color 13	hilite 14

  /* Line 2> Type: Show menu line */
  line ""
  	type 0
  	priv 0	color 7	hilite 15

  /* Line 3> Type: Show menu line */
  line ""
  	type 0
  	priv 0	color 7	hilite 15

  /* Line 4> Type: Read messages on board */
  line "<^R^> Read Messages                       $c"
  	type 17
  	key "R"	data "18"
  	priv 0	color 10	hilite 14

  /* Line 5> Type: Enter a message on board */
  line "<^E^> Enter a Message"
  	type 16
  	key "E"	data "18"
  	priv 0	color 10	hilite 14

  /* Line 6> Type: Scan messages on board */
  line "<^S^> Scan Messages                       $c"
  	type 18
  	key "S"	data "18"
  	priv 0	color 11	hilite 14

  /* Line 7> Type: Quickscan messages on board */
  line "<^Q^> Quickscan Messages"
  	type 19
  	key "Q"	data "18"
  	priv 0	color 11	hilite 14

  /* Line 8> Type: Search userlist */
  line "<^U^> Search for Users"
  	type 20
  	key "U"
  	priv 0	color 12	hilite 14

  /* Line 9> Type: Show menu line */
  line ""
  	type 0
  	priv 0	color 7	hilite 15

  /* Line 10> Type: Return to previous menu */
  line "<^A^> Change message area"
  	type 3
  	key "A"
  	priv 0	color 13	hilite 14

  /* Line 11> Type: Goto new menu - Clear return stack */
  line "<^M^> Return to the main menu"
  	type 2
  	key "M"	data "main"
  	priv 0	color 15	hilite 14

  /* Line 12> Type: Call new menu - Add to return stack */
  line "<^G^> Goodbye! Log Off!!"
  	type 1
  	key "G"	data "logoff"
  	priv 0	color 10	hilite 14

/* Decompilation of menu file msg5_2.mnu
**
** Achieved by SMC (v 0.01)
*/


menu "msg5_2"

  prompt "[^$r min^] What is your choice?"
  	color 15	hilite 14

  /* Line 1> Type: Show menu line */
  line "[ ^Area 5-2: Movie Echomail Area^ >---------------------------"
  	type 0	expert
  	priv 0	color 13	hilite 14

  /* Line 2> Type: Show menu line */
  line ""
  	type 0
  	priv 0	color 7	hilite 15

  /* Line 3> Type: Show menu line */
  line ""
  	type 0
  	priv 0	color 7	hilite 15

  /* Line 4> Type: Read messages on board */
  line "<^R^> Read Messages                       $c"
  	type 17
  	key "R"	data "19"
  	priv 0	color 10	hilite 14

  /* Line 5> Type: Enter a message on board */
  line "<^E^> Enter a Message"
  	type 16
  	key "E"	data "19"
  	priv 0	color 10	hilite 14

  /* Line 6> Type: Scan messages on board */
  line "<^S^> Scan Messages                       $c"
  	type 18
  	key "S"	data "19"
  	priv 0	color 11	hilite 14

  /* Line 7> Type: Quickscan messages on board */
  line "<^Q^> Quickscan Messages"
  	type 19
  	key "Q"	data "19"
  	priv 0	color 11	hilite 14

  /* Line 8> Type: Search userlist */
  line "<^U^> Search for Users"
  	type 20
  	key "U"
  	priv 0	color 12	hilite 14

  /* Line 9> Type: Show menu line */
  line ""
  	type 0
  	priv 0	color 7	hilite 15

  /* Line 10> Type: Return to previous menu */
  line "<^A^> Change message area"
  	type 3
  	key "A"
  	priv 0	color 13	hilite 14

  /* Line 11> Type: Goto new menu - Clear return stack */
  line "<^M^> Return to the main menu"
  	type 2
  	key "M"	data "main"
  	priv 0	color 15	hilite 14

  /* Line 12> Type: Call new menu - Add to return stack */
  line "<^G^> Goodbye! Log Off!!"
  	type 1
  	key "G"	data "logoff"
  	priv 0	color 10	hilite 14

/* Decompilation of menu file msg5_3.mnu
**
** Achieved by SMC (v 0.01)
*/


menu "msg5_3"

  prompt "[^$r min^] What is your choice?"
  	color 15	hilite 14

  /* Line 1> Type: Show menu line */
  line "[ ^Area 5-3: Hobbies Echomail Area^ >-------------------------"
  	type 0	expert
  	priv 0	color 13	hilite 14

  /* Line 2> Type: Show menu line */
  line ""
  	type 0
  	priv 0	color 7	hilite 15

  /* Line 3> Type: Show menu line */
  line ""
  	type 0
  	priv 0	color 7	hilite 15

  /* Line 4> Type: Read messages on board */
  line "<^R^> Read Messages                       $c"
  	type 17
  	key "R"	data "20"
  	priv 0	color 10	hilite 14

  /* Line 5> Type: Enter a message on board */
  line "<^E^> Enter a Message"
  	type 16
  	key "E"	data "20"
  	priv 0	color 10	hilite 14

  /* Line 6> Type: Scan messages on board */
  line "<^S^> Scan Messages                       $c"
  	type 18
  	key "S"	data "20"
  	priv 0	color 11	hilite 14

  /* Line 7> Type: Quickscan messages on board */
  line "<^Q^> Quickscan Messages"
  	type 19
  	key "Q"	data "20"
  	priv 0	color 11	hilite 14

  /* Line 8> Type: Search userlist */
  line "<^U^> Search for Users"
  	type 20
  	key "U"
  	priv 0	color 12	hilite 14

  /* Line 9> Type: Show menu line */
  line ""
  	type 0
  	priv 0	color 7	hilite 15

  /* Line 10> Type: Return to previous menu */
  line "<^A^> Change message area"
  	type 3
  	key "A"
  	priv 0	color 13	hilite 14

  /* Line 11> Type: Goto new menu - Clear return stack */
  line "<^M^> Return to the main menu"
  	type 2
  	key "M"	data "main"
  	priv 0	color 15	hilite 14

  /* Line 12> Type: Call new menu - Add to return stack */
  line "<^G^> Goodbye! Log Off!!"
  	type 1
  	key "G"	data "logoff"
  	priv 0	color 10	hilite 14

/* Decompilation of menu file msg5_4.mnu
**
** Achieved by SMC (v 0.01)
*/


menu "msg5_4"

  prompt "[^$r min^] What is your choice?"
  	color 15	hilite 14

  /* Line 1> Type: Show menu line */
  line "[ ^Area 5-4: Comics Echomail Area^ >--------------------------"
  	type 0	expert
  	priv 0	color 13	hilite 14

  /* Line 2> Type: Show menu line */
  line ""
  	type 0
  	priv 0	color 7	hilite 15

  /* Line 3> Type: Show menu line */
  line ""
  	type 0
  	priv 0	color 7	hilite 15

  /* Line 4> Type: Read messages on board */
  line "<^R^> Read Messages                       $c"
  	type 17
  	key "R"	data "21"
  	priv 0	color 10	hilite 14

  /* Line 5> Type: Enter a message on board */
  line "<^E^> Enter a Message"
  	type 16
  	key "E"	data "21"
  	priv 0	color 10	hilite 14

  /* Line 6> Type: Scan messages on board */
  line "<^S^> Scan Messages                       $c"
  	type 18
  	key "S"	data "21"
  	priv 0	color 11	hilite 14

  /* Line 7> Type: Quickscan messages on board */
  line "<^Q^> Quickscan Messages"
  	type 19
  	key "Q"	data "21"
  	priv 0	color 11	hilite 14

  /* Line 8> Type: Search userlist */
  line "<^U^> Search for Users"
  	type 20
  	key "U"
  	priv 0	color 12	hilite 14

  /* Line 9> Type: Show menu line */
  line ""
  	type 0
  	priv 0	color 7	hilite 15

  /* Line 10> Type: Return to previous menu */
  line "<^A^> Change message area"
  	type 3
  	key "A"
  	priv 0	color 13	hilite 14

  /* Line 11> Type: Goto new menu - Clear return stack */
  line "<^M^> Return to the main menu"
  	type 2
  	key "M"	data "main"
  	priv 0	color 15	hilite 14

  /* Line 12> Type: Call new menu - Add to return stack */
  line "<^G^> Goodbye! Log Off!!"
  	type 1
  	key "G"	data "logoff"
  	priv 0	color 10	hilite 14

/* Decompilation of menu file msg5_5.mnu
**
** Achieved by SMC (v 0.01)
*/


menu "msg5_5"

  prompt "[^$r min^] What is your choice?"
  	color 15	hilite 14

  /* Line 1> Type: Show menu line */
  line "[ ^Area 5-5: Aviation Echomail Area^ >------------------------"
  	type 0	expert
  	priv 0	color 13	hilite 14

  /* Line 2> Type: Show menu line */
  line ""
  	type 0
  	priv 0	color 7	hilite 15

  /* Line 3> Type: Show menu line */
  line ""
  	type 0
  	priv 0	color 7	hilite 15

  /* Line 4> Type: Read messages on board */
  line "<^R^> Read Messages                       $c"
  	type 17
  	key "R"	data "32"
  	priv 0	color 10	hilite 14

  /* Line 5> Type: Enter a message on board */
  line "<^E^> Enter a Message"
  	type 16
  	key "E"	data "32"
  	priv 0	color 10	hilite 14

  /* Line 6> Type: Scan messages on board */
  line "<^S^> Scan Messages                       $c"
  	type 18
  	key "S"	data "32"
  	priv 0	color 11	hilite 14

  /* Line 7> Type: Quickscan messages on board */
  line "<^Q^> Quickscan Messages"
  	type 19
  	key "Q"	data "32"
  	priv 0	color 11	hilite 14

  /* Line 8> Type: Search userlist */
  line "<^U^> Search for Users"
  	type 20
  	key "U"
  	priv 0	color 12	hilite 14

  /* Line 9> Type: Show menu line */
  line ""
  	type 0
  	priv 0	color 7	hilite 15

  /* Line 10> Type: Return to previous menu */
  line "<^A^> Change message area"
  	type 3
  	key "A"
  	priv 0	color 13	hilite 14

  /* Line 11> Type: Goto new menu - Clear return stack */
  line "<^M^> Return to the main menu"
  	type 2
  	key "M"	data "main"
  	priv 0	color 15	hilite 14

  /* Line 12> Type: Call new menu - Add to return stack */
  line "<^G^> Goodbye! Log Off!!"
  	type 1
  	key "G"	data "logoff"
  	priv 0	color 10	hilite 14

/* Decompilation of menu file msg5_6.mnu
**
** Achieved by SMC (v 0.01)
*/


menu "msg5_6"

  prompt "[^$r min^] What is your choice?"
  	color 15	hilite 14

  /* Line 1> Type: Show menu line */
  line "[ ^Area 5-6: History Echomail Area^ >-------------------------"
  	type 0	expert
  	priv 0	color 13	hilite 14

  /* Line 2> Type: Show menu line */
  line ""
  	type 0
  	priv 0	color 7	hilite 15

  /* Line 3> Type: Show menu line */
  line ""
  	type 0
  	priv 0	color 7	hilite 15

  /* Line 4> Type: Read messages on board */
  line "<^R^> Read Messages                       $c"
  	type 17
  	key "R"	data "33"
  	priv 0	color 10	hilite 14

  /* Line 5> Type: Enter a message on board */
  line "<^E^> Enter a Message"
  	type 16
  	key "E"	data "33"
  	priv 0	color 10	hilite 14

  /* Line 6> Type: Scan messages on board */
  line "<^S^> Scan Messages                       $c"
  	type 18
  	key "S"	data "33"
  	priv 0	color 11	hilite 14

  /* Line 7> Type: Quickscan messages on board */
  line "<^Q^> Quickscan Messages"
  	type 19
  	key "Q"	data "33"
  	priv 0	color 11	hilite 14

  /* Line 8> Type: Search userlist */
  line "<^U^> Search for Users"
  	type 20
  	key "U"
  	priv 0	color 12	hilite 14

  /* Line 9> Type: Show menu line */
  line ""
  	type 0
  	priv 0	color 7	hilite 15

  /* Line 10> Type: Return to previous menu */
  line "<^A^> Change message area"
  	type 3
  	key "A"
  	priv 0	color 13	hilite 14

  /* Line 11> Type: Goto new menu - Clear return stack */
  line "<^M^> Return to the main menu"
  	type 2
  	key "M"	data "main"
  	priv 0	color 15	hilite 14

  /* Line 12> Type: Call new menu - Add to return stack */
  line "<^G^> Goodbye! Log Off!!"
  	type 1
  	key "G"	data "logoff"
  	priv 0	color 10	hilite 14

/* Decompilation of menu file msg5_7.mnu
**
** Achieved by SMC (v 0.01)
*/


menu "msg5_7"

  prompt "[^$r min^] What is your choice?"
  	color 15	hilite 14

  /* Line 1> Type: Show menu line */
  line "[ ^Area 5-7: Photography Echomail Area^ >---------------------"
  	type 0	expert
  	priv 0	color 13	hilite 14

  /* Line 2> Type: Show menu line */
  line ""
  	type 0
  	priv 0	color 7	hilite 15

  /* Line 3> Type: Show menu line */
  line ""
  	type 0
  	priv 0	color 7	hilite 15

  /* Line 4> Type: Read messages on board */
  line "<^R^> Read Messages                       $c"
  	type 17
  	key "R"	data "34"
  	priv 0	color 10	hilite 14

  /* Line 5> Type: Enter a message on board */
  line "<^E^> Enter a Message"
  	type 16
  	key "E"	data "34"
  	priv 0	color 10	hilite 14

  /* Line 6> Type: Scan messages on board */
  line "<^S^> Scan Messages                       $c"
  	type 18
  	key "S"	data "34"
  	priv 0	color 11	hilite 14

  /* Line 7> Type: Quickscan messages on board */
  line "<^Q^> Quickscan Messages"
  	type 19
  	key "Q"	data "34"
  	priv 0	color 11	hilite 14

  /* Line 8> Type: Search userlist */
  line "<^U^> Search for Users"
  	type 20
  	key "U"
  	priv 0	color 12	hilite 14

  /* Line 9> Type: Show menu line */
  line ""
  	type 0
  	priv 0	color 7	hilite 15

  /* Line 10> Type: Return to previous menu */
  line "<^A^> Change message area"
  	type 3
  	key "A"
  	priv 0	color 13	hilite 14

  /* Line 11> Type: Goto new menu - Clear return stack */
  line "<^M^> Return to the main menu"
  	type 2
  	key "M"	data "main"
  	priv 0	color 15	hilite 14

  /* Line 12> Type: Call new menu - Add to return stack */
  line "<^G^> Goodbye! Log Off!!"
  	type 1
  	key "G"	data "logoff"
  	priv 0	color 10	hilite 14

/* Decompilation of menu file msg5_8.mnu
**
** Achieved by SMC (v 0.01)
*/


menu "msg5_8"

  prompt "[^$r min^] What is your choice?"
  	color 15	hilite 14

  /* Line 1> Type: Show menu line */
  line "[ ^Area 5-8: Politics Echomail Area^ >------------------------"
  	type 0	expert
  	priv 0	color 13	hilite 14

  /* Line 2> Type: Show menu line */
  line ""
  	type 0
  	priv 0	color 7	hilite 15

  /* Line 3> Type: Show menu line */
  line ""
  	type 0
  	priv 0	color 7	hilite 15

  /* Line 4> Type: Read messages on board */
  line "<^R^> Read Messages                       $c"
  	type 17
  	key "R"	data "35"
  	priv 0	color 10	hilite 14

  /* Line 5> Type: Enter a message on board */
  line "<^E^> Enter a Message"
  	type 16
  	key "E"	data "35"
  	priv 0	color 10	hilite 14

  /* Line 6> Type: Scan messages on board */
  line "<^S^> Scan Messages                       $c"
  	type 18
  	key "S"	data "35"
  	priv 0	color 11	hilite 14

  /* Line 7> Type: Quickscan messages on board */
  line "<^Q^> Quickscan Messages"
  	type 19
  	key "Q"	data "35"
  	priv 0	color 11	hilite 14

  /* Line 8> Type: Search userlist */
  line "<^U^> Search for Users"
  	type 20
  	key "U"
  	priv 0	color 12	hilite 14

  /* Line 9> Type: Show menu line */
  line ""
  	type 0
  	priv 0	color 7	hilite 15

  /* Line 10> Type: Return to previous menu */
  line "<^A^> Change message area"
  	type 3
  	key "A"
  	priv 0	color 13	hilite 14

  /* Line 11> Type: Goto new menu - Clear return stack */
  line "<^M^> Return to the main menu"
  	type 2
  	key "M"	data "main"
  	priv 0	color 15	hilite 14

  /* Line 12> Type: Call new menu - Add to return stack */
  line "<^G^> Goodbye! Log Off!!"
  	type 1
  	key "G"	data "logoff"
  	priv 0	color 10	hilite 14

/* Decompilation of menu file msg5_9.mnu
**
** Achieved by SMC (v 0.01)
*/


menu "msg5_9"

  prompt "[^$r min^] What is your choice?"
  	color 15	hilite 14

  /* Line 1> Type: Show menu line */
  line "[ ^Area 5-9: Space Echomail Area^ >---------------------------"
  	type 0	expert
  	priv 0	color 13	hilite 14

  /* Line 2> Type: Show menu line */
  line ""
  	type 0
  	priv 0	color 7	hilite 15

  /* Line 3> Type: Show menu line */
  line ""
  	type 0
  	priv 0	color 7	hilite 15

  /* Line 4> Type: Read messages on board */
  line "<^R^> Read Messages                       $c"
  	type 17
  	key "R"	data "36"
  	priv 0	color 10	hilite 14

  /* Line 5> Type: Enter a message on board */
  line "<^E^> Enter a Message"
  	type 16
  	key "E"	data "36"
  	priv 0	color 10	hilite 14

  /* Line 6> Type: Scan messages on board */
  line "<^S^> Scan Messages                       $c"
  	type 18
  	key "S"	data "36"
  	priv 0	color 11	hilite 14

  /* Line 7> Type: Quickscan messages on board */
  line "<^Q^> Quickscan Messages"
  	type 19
  	key "Q"	data "36"
  	priv 0	color 11	hilite 14

  /* Line 8> Type: Search userlist */
  line "<^U^> Search for Users"
  	type 20
  	key "U"
  	priv 0	color 12	hilite 14

  /* Line 9> Type: Show menu line */
  line ""
  	type 0
  	priv 0	color 7	hilite 15

  /* Line 10> Type: Return to previous menu */
  line "<^A^> Change message area"
  	type 3
  	key "A"
  	priv 0	color 13	hilite 14

  /* Line 11> Type: Goto new menu - Clear return stack */
  line "<^M^> Return to the main menu"
  	type 2
  	key "M"	data "main"
  	priv 0	color 15	hilite 14

  /* Line 12> Type: Call new menu - Add to return stack */
  line "<^G^> Goodbye! Log Off!!"
  	type 1
  	key "G"	data "logoff"
  	priv 0	color 10	hilite 14

